<html>
  <head>
    <title>Onclick increase Table Rows</title>
    <script type="text/javascript" src="/Baithuchanh4/js/jquery.min.js"></script>
    <style>
      input[value="Thêm"],
      input[value="Xóa"],
      input[value="Lưu"] {
        border-style: solid;
        height: 25px;
        width: 55px;
        background-color: rgb(43, 139, 223);
        color: white;
        border-radius: 5px;
        padding: 2px;
        cursor: pointer;
      }
      input[value="Thêm"] {
        background-color: rgb(43, 139, 223);
      }
      input[value="Xóa"] {
        background-color: orange;
      }
      input[value="Lưu"] {
        background-color: #2ab508;
      }
      input[name="msv[]"],
      input[name="hoten[]"],
      input[name="ngaysinh[]"],
      input[name="tlcn[]"],
      select[name="mlcn[]"],
      input[name="gender[]"] {
        border: 2px;
        border-style: solid;
        border-color: rgb(42, 47, 146);
        color: black;
        border-radius: 5px;
        height: 25px;
        margin: 3px;
      }
      input[name="msv[]"] {
        width: 60px;
      }
      select[name="mlcn[]"] {
        color: rgb(177, 38, 38);
        width: 80px;
      }
      input[name="hoten[]"] {
        width: 80px;
      }
      input[name="ngaysinh[]"] {
        width: 120px;
      }
      input[name="tlcn[]"] {
        width: 180px;
      }

      #myForm {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      #myForm th,
      #myForm td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        border-radius: 5px;
      }

      #myForm th {
        background-color: #4caf50;
        color: white;
      }

      #myForm tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #myForm tr:hover {
        background-color: #ddd;
      }
    </style>
    <script type="text/javascript">
      function addRows() {
  var table = document.getElementById("emptbl");
  var rowCount = table.rows.length;
  var cellCount = table.rows[0].cells.length;
  var row = table.insertRow(rowCount);
  var prevGender = "";
  for (var i = 0; i <= cellCount; i++) {
    var cell = "cell" + i;
    cell = row.insertCell(i);
    var copycel = document.getElementById("col" + i).innerHTML;
    cell.innerHTML = copycel;
    if (i == 5) {
      var radioinput = cell.getElementsByTagName("input");
      for (var j = 0; j < radioinput.length; j++) {
        if (radioinput[j].type == "radio") {
          var rownum = rowCount - 1;
          radioinput[j].name = "gender[" + rownum + "]";
          radioinput[j].id = "gender_" + rownum + "_" + j;
          if (prevGender == radioinput[j].value) {
            radioinput[j].checked = true;
          }
        }
      }
    }
  }
  rowCount++;
}

function deleteRows() {
  var table = document.getElementById("emptbl");
  var rowCount = table.rows.length;
  if (rowCount > "2") {
    var row = table.deleteRow(rowCount - 1);
    rowCount--;
  } else {
    alert("There should be atleast one row");
  }
}

function saveRow() {
  var data = $("#emptbl tbody tr")
    .slice(1)
    .map(function () {
      var row = $(this);
      return {
        msv: row.find("td:eq(0) input").val(),
        hoten: row.find("td:eq(1) input").val(),
        ngaysinh: row.find("td:eq(2) input").val(),
        mlcn: row.find("td:eq(3) select").val(),
        tlcn: row.find("td:eq(4) input").val(),
        gender: row.find("td:eq(5) input[name^='gender']:checked").val(),
      };
    })
    .get();
  var output = $("<table>").append(
    $("<tr>")
      .append($("<th>").text("MSV"))
      .append($("<th>").text("Họ tên"))
      .append($("<th>").text("Ngày sinh"))
      .append($("<th>").text("MLCN"))
      .append($("<th>").text("Tên lớp chuyên ngành"))
      .append($("<th>").text("Giới tính"))
  );
  $.each(data, function (index, value) {
    output.append(
      $("<tr>")
        .append($("<td>").text(value.msv))
        .append($("<td>").text(value.hoten))
        .append($("<td>").text(value.ngaysinh))
        .append($("<td>").text(value.mlcn))
        .append($("<td>").text(value.tlcn))
        .append($("<td>").text(value.gender))
    );
  });
  $("#myForm").html(output);
}

$(document).on("change", "select[name='mlcn[]']", function () {
  var selectedRow = $(this).closest("tr");
  var mlcn = $(this).val();
  var tlcn = "";
  switch (mlcn) {
    case "1":
      tlcn = "Quản trị kinh doanh";
      break;
    case "2":
      tlcn = "Công nghệ thông tin";
      break;
    case "3":
      tlcn = "lớp Warehouse";
      break;
    default:
      tlcn = "lớp chuyên ngành";
      break;
  }
  selectedRow.find("td:eq(4) input").val(tlcn);
});

    </script>
  </head>
  <body>
    <form action="#" method="post">
      <table id="emptbl">
        <tr>
          <th>msv</th>
          <th>họ tên</th>
          <th>Ngày sinh</th>
          <th>mlcn</th>
          <th>Tên lớp chuyên ngành</th>
          <th>Giới tính</th>
        </tr>
        <tr>
          <td id="col0"><input type="number" name="msv[]" value="" /></td>
          <td id="col1"><input type="text" name="hoten[]" value="" /></td>
          <td id="col2"><input type="date" name="ngaysinh[]" value="" /></td>
          <td id="col3">
            <select name="mlcn[]" id="mlcn">
              <option value="0">Select MLCN</option>
              <option value="1">QTKD</option>
              <option value="2">CNTT</option>
              <option value="3">Warehouse</option>
            </select>
          </td>
          <td id="col4">
            <input type="text" name="tlcn[]" readonly />
          </td>
          <td id="col5">
            <input type="radio" name="gender" value="nam" required />Nam
            <input type="radio" name="gender" value="nữ" required />Nữ
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="blue-bg">
            <input type="button" value="Thêm" onclick="addRows()" />
          </td>
          <td class="orange-bg">
            <input type="button" value="Xóa" onclick="deleteRows()" />
          </td>
          <td class="green-bg">
            <input type="button" value="Lưu" onclick="saveRow()" />
          </td>
        </tr>
      </table>
    </form>

    <div id="myForm"></div>
  </body>
</html>
